PORT=3000
NODE_ENV=development

DATABASE_URL=mongodb+srv://Thanhdat:l1PQwayfhJAZUhwG@cluster0.e1jpi.mongodb.net/todo
JWT_ACCESS_SECRET=todoappaccessbythanhdat
JWT_REFRESH_SECRET=todoapprefreshbythanhdat

JWT_ACCESS_EXP=1d
JWT_REFRESH_EXP=7d

MONGODB_URI=mongodb://root:123456@mongodb:27017/todoapp?authSource=admin
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=123456