MONGODB_URL=mongodb+srv://Thanhdat:l1PQwayfhJAZUhwG@cluster0.e1jpi.mongodb.net/todoapp

JWT_ACCESS_SECRET=todoappaccessbythanhdat
JWT_ACCESS_EXP=1s

JWT_REFRESH_SECRET=todoapprefreshbythanhdat
JWT_REFRESH_EXP=7d

PORT=3000;